<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="id.sch.smktelkom_mlg.privateassignment.xirpl232.mycinema.MainActivity">
    <item
        android:id="@+id/ic_about"
        android:icon="@drawable/ic_info"
        android:title="About"
        app:showAsAction="always" />
</menu>
